# SPDX-License-Identifier: GPL-2.0-or-later

# Target Config file for Nuvoton NCT6692D/NCT6801D, NCT6832D/NCT6812D, NCT6694B, and NCT9650HB.

# Adapter based on what transport is active.
if [catch {transport select}] {
  echo "Error: unable to select a session transport. Can't continue."
  shutdown
}

proc swj_newdap {chip tag args} {
 if [using_jtag] {
     eval jtag newtap $chip $tag $args
 } elseif [using_swd] {
     eval swd newdap $chip $tag $args
 } else {
     echo "Error: transport '[ transport select ]' not supported by swj_newdap"
     shutdown
 }
}

# Set Chipname
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
    echo "Using CHIPNAME: $_CHIPNAME"
} else {
	set _CHIPNAME nct_esio
}

if { [info exists CPUDAPID] } {
	set _CPUDAPID $CPUDAPID
} else {
    # SWD-DP ID
	set _CPUDAPID 0x2BA01477
}

# Work-area is a space in RAM used for flash programming
# By default use 32kB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x8000
}

# Debug Adapter Target Settings
swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUDAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap

$_TARGETNAME configure -work-area-phys 0x200C0000 -work-area-size $_WORKAREASIZE -work-area-backup 0

# set default SWCLK frequency
adapter speed 4000

# Chip reset setup
# eSIO does not support the hardware SRST, so use SYSRESETREQ or VECTRESET to reset the target. 
# MCU (eSIO) will not be halted for "reset halt" or "reset init" commnands if SYSRESETREQ is configured here.
# As a result, use VECTRESET here by deault.
#
# BTW, "Program filename" command will implicitly invoke "reset init" before erasing/programming the flash. 
# It will then invoke "reset run" after programming the flash if "reset" parameter is 
# specified.

# HLA doesn't have cortex_m commands
if {![using_hla]} {
    cortex_m reset_config vectreset
}

# Use hard breakpoint type for gdb break commands.
gdb_breakpoint_override hard

# Shutdown OpenOCD when GDB detaches
$_TARGETNAME configure -event gdb-detach { shutdown }

# flash configuration
if { $_CHIPNAME in {"NCT6801D" "NCT6692D"} } {
    set _FLASHNAME $_CHIPNAME.private.flash
    flash bank $_FLASHNAME nct_esio 0x60000000 0 0 0 $_TARGETNAME $_CHIPNAME
# If needed, uncomment the following lines to enable other external flash banks.
#    set _FLASHNAME $_CHIPNAME.shared.flash
#    flash bank $_FLASHNAME nct_esio 0x64000000 0 0 0 $_TARGETNAME $_CHIPNAME
} elseif { $_CHIPNAME in {"NCT6812D" "NCT6832D" "NCT6694B" "NCT9650HB"} } {
    set _FLASHNAME $_CHIPNAME.internal.flash
    flash bank $_FLASHNAME nct_esio 0x00080000 0 0 0 $_TARGETNAME $_CHIPNAME
# If needed, uncomment the following lines to enable other external flash banks.
#    set _FLASHNAME $_CHIPNAME.private.flash
#    flash bank $_FLASHNAME nct_esio 0x60000000 0 0 0 $_TARGETNAME $_CHIPNAME
#    set _FLASHNAME $_CHIPNAME.shared.flash
#    flash bank $_FLASHNAME nct_esio 0x70000000 0 0 0 $_TARGETNAME $_CHIPNAME
#    set _FLASHNAME $_CHIPNAME.backup.flash
#    flash bank $_FLASHNAME nct_esio 0x80000000 0 0 0 $_TARGETNAME $_CHIPNAME
} else {
    echo "Unsupported CHIPNAME: $_CHIPNAME"
    shutdown
}
