# SPDX-License-Identifier: GPL-2.0-or-later

# Adapt based on what transport is active.
if [catch {transport select}] {
  echo "Error: unable to select a session transport. Can't continue."
  shutdown
}

proc swj_newdap {chip tag args} {
 if [using_hla] {
     eval hla newtap $chip $tag $args
 } elseif [using_jtag] {
     eval jtag newtap $chip $tag $args
 } elseif [using_swd] {
     eval swd newdap $chip $tag $args
 }
}

# Set Chipname
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME nct_esio
}

# SWD DP-ID Nuvoton Cortex-M4 has SWD Transport only.
if { [info exists CPUDAPID] } {
	set _CPUDAPID $CPUDAPID
} else {
	set _CPUDAPID 0x2BA01477
}

# Work-area is a space in RAM used for flash programming
# By default use 32kB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x8000
}

# Debug Adapter Target Settings
swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUDAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap

$_TARGETNAME configure -work-area-phys 0x200C0000 -work-area-size $_WORKAREASIZE -work-area-backup 0

# set default SWCLK frequency
adapter speed 4000

cortex_m reset_config sysresetreq
gdb_breakpoint_override hard

$_TARGETNAME configure -event gdb-detach { shutdown }

# flash configuration
set _FLASHNAME $_CHIPNAME.internal.flash
flash bank $_FLASHNAME nct_esio 0x00080000 0 0 0 $_TARGETNAME
set _FLASHNAME $_CHIPNAME.private.flash
flash bank $_FLASHNAME nct_esio 0x60000000 0 0 0 $_TARGETNAME
set _FLASHNAME $_CHIPNAME.shared.flash
flash bank $_FLASHNAME nct_esio 0x70000000 0 0 0 $_TARGETNAME
set _FLASHNAME $_CHIPNAME.backup.flash
flash bank $_FLASHNAME nct_esio 0x80000000 0 0 0 $_TARGETNAME
